<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wAB-2W-IUI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PlayingGame-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayingCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBA-1m-ZcU">
                                <rect key="frame" x="505" y="523" width="75" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="DUJ-DG-SAP"/>
                                    <constraint firstAttribute="height" constant="20" id="g6Q-tO-1y3"/>
                                </constraints>
                                <state key="normal" title="Redeal" backgroundImage="carfront">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="266" y="627" width="61" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="touchResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69I-MU-Ghj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XW-Kj-Wwj">
                                <rect key="frame" x="20" y="523" width="477" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="uR5-ub-WBl"/>
                                    <constraint firstAttribute="width" constant="75" id="ucc-j1-Oze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ucc-j1-Oze"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="627" width="553" height="21"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8M-BL-mQx">
                                <rect key="frame" x="20" y="20" width="560" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.059282607770000002" green="0.55761207459999995" blue="0.074997112089999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4XW-Kj-Wwj" firstAttribute="top" secondItem="e8M-BL-mQx" secondAttribute="bottom" constant="8" symbolic="YES" id="0Rl-7Y-fpa"/>
                            <constraint firstItem="e8M-BL-mQx" firstAttribute="trailing" secondItem="IBA-1m-ZcU" secondAttribute="trailing" id="3td-qA-nvd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IBA-1m-ZcU" secondAttribute="bottom" constant="8" symbolic="YES" id="Aaa-sH-ZWq"/>
                            <constraint firstItem="IBA-1m-ZcU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DCD-AE-YDo"/>
                            <constraint firstItem="4XW-Kj-Wwj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ICa-hB-VkX"/>
                            <constraint firstItem="e8M-BL-mQx" firstAttribute="leading" secondItem="4XW-Kj-Wwj" secondAttribute="leading" id="J5n-v4-hFD"/>
                            <constraint firstItem="e8M-BL-mQx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ldy-Hc-KTU"/>
                            <constraint firstItem="4XW-Kj-Wwj" firstAttribute="baseline" secondItem="IBA-1m-ZcU" secondAttribute="baseline" id="ZvT-OZ-ltj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4XW-Kj-Wwj" secondAttribute="bottom" constant="8" symbolic="YES" id="bMn-de-RLY"/>
                            <constraint firstItem="IBA-1m-ZcU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fjl-PB-fmd"/>
                            <constraint firstItem="IBA-1m-ZcU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mCp-et-uXX"/>
                            <constraint firstItem="IBA-1m-ZcU" firstAttribute="leading" secondItem="4XW-Kj-Wwj" secondAttribute="trailing" constant="8" symbolic="YES" id="mxh-HL-uiq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IBA-1m-ZcU" secondAttribute="bottom" constant="8" symbolic="YES" id="oSd-RH-lk8"/>
                            <constraint firstItem="4XW-Kj-Wwj" firstAttribute="baseline" secondItem="IBA-1m-ZcU" secondAttribute="firstBaseline" id="odB-gL-aTa"/>
                            <constraint firstItem="e8M-BL-mQx" firstAttribute="leading" secondItem="4XW-Kj-Wwj" secondAttribute="leading" id="qQC-nc-liI"/>
                            <constraint firstItem="IBA-1m-ZcU" firstAttribute="top" secondItem="e8M-BL-mQx" secondAttribute="bottom" constant="37.5" id="si6-PQ-Gth"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J5n-v4-hFD"/>
                                <exclude reference="ZvT-OZ-ltj"/>
                                <exclude reference="oSd-RH-lk8"/>
                                <exclude reference="fjl-PB-fmd"/>
                                <exclude reference="mCp-et-uXX"/>
                                <exclude reference="si6-PQ-Gth"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="PlayingGame" id="Q2I-MP-zUC"/>
                    <navigationItem key="navigationItem" id="otn-yn-5sN">
                        <barButtonItem key="rightBarButtonItem" title="History" id="ulU-C4-mAp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="gameView" destination="e8M-BL-mQx" id="uCd-rq-bg6"/>
                        <outlet property="scoreLabel" destination="4XW-Kj-Wwj" id="dbG-4k-ZYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-207"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aKk-mT-JJp">
            <objects>
                <tabBarController id="wAB-2W-IUI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="t4o-SA-0tf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="P2P-g0-U3g"/>
                        <segue destination="eJh-6L-OGu" kind="relationship" relationship="viewControllers" id="BiF-R7-RtE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ju9-bO-h63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286.5" y="149.25"/>
        </scene>
        <!--SetGame-->
        <scene sceneID="thr-mK-Xjk">
            <objects>
                <viewController id="eJh-6L-OGu" customClass="SetGameCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTh-SK-CMe"/>
                        <viewControllerLayoutGuide type="bottom" id="99Z-KJ-xVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnv-cq-88a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyY-9y-SPU">
                                <rect key="frame" x="505" y="523" width="75" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6XI-5F-5eE"/>
                                    <constraint firstAttribute="height" constant="20" id="lOx-bo-kH3"/>
                                </constraints>
                                <state key="normal" title="Redeal" backgroundImage="carfront">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="266" y="627" width="61" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="touchResetButton:" destination="eJh-6L-OGu" eventType="touchUpInside" id="LNj-od-ybu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3t-B4-NnV">
                                <rect key="frame" x="20" y="523" width="477" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="amg-nY-yik"/>
                                    <constraint firstAttribute="height" constant="20" id="fGj-x7-eVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="amg-nY-yik"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="627" width="553" height="21"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwC-Nc-dOJ">
                                <rect key="frame" x="20" y="20" width="560" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.059282607770000002" green="0.55761207459999995" blue="0.074997112089999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z3t-B4-NnV" firstAttribute="leading" secondItem="dnv-cq-88a" secondAttribute="leadingMargin" id="6O7-Ee-wcZ"/>
                            <constraint firstItem="lyY-9y-SPU" firstAttribute="trailing" secondItem="dnv-cq-88a" secondAttribute="trailingMargin" id="Wl9-b4-8ST"/>
                            <constraint firstItem="UwC-Nc-dOJ" firstAttribute="trailing" secondItem="lyY-9y-SPU" secondAttribute="trailing" id="iLv-9i-zh8"/>
                            <constraint firstItem="99Z-KJ-xVk" firstAttribute="top" secondItem="Z3t-B4-NnV" secondAttribute="bottom" constant="8" symbolic="YES" id="ifZ-1Z-roy"/>
                            <constraint firstItem="UwC-Nc-dOJ" firstAttribute="leading" secondItem="Z3t-B4-NnV" secondAttribute="leading" id="l0W-gV-OwZ"/>
                            <constraint firstItem="lyY-9y-SPU" firstAttribute="leading" secondItem="Z3t-B4-NnV" secondAttribute="trailing" constant="8" symbolic="YES" id="m7V-nb-8wG"/>
                            <constraint firstItem="Z3t-B4-NnV" firstAttribute="top" secondItem="UwC-Nc-dOJ" secondAttribute="bottom" constant="8" symbolic="YES" id="n8U-bA-R2c"/>
                            <constraint firstItem="99Z-KJ-xVk" firstAttribute="top" secondItem="lyY-9y-SPU" secondAttribute="bottom" constant="8" symbolic="YES" id="tNe-7B-70O"/>
                            <constraint firstItem="UwC-Nc-dOJ" firstAttribute="top" secondItem="YTh-SK-CMe" secondAttribute="bottom" id="uaz-VU-nFK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SetGame" id="kKY-pV-KBu"/>
                    <navigationItem key="navigationItem" id="DZi-Nh-C15">
                        <barButtonItem key="rightBarButtonItem" title="History" id="AoS-ko-ZFQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="gameView" destination="UwC-Nc-dOJ" id="Z6k-Fp-UaX"/>
                        <outlet property="scoreLabel" destination="Z3t-B4-NnV" id="ZmU-hR-Mg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoP-Fk-UH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="469"/>
        </scene>
    </scenes>
    <resources>
        <image name="carfront" width="64" height="96"/>
    </resources>
</document>
